<?xml version="1.0" encoding="utf-8"?>
<dataset>

	<sys_registry>
		<uid>4711</uid>
		<entry_namespace>tx_solr</entry_namespace>
		<entry_key>servers</entry_key>
		<entry_value>a:1:{s:3:"1|0";a:9:{s:13:"connectionKey";s:3:"1|0";s:13:"rootPageTitle";s:15:"Congratulations";s:11:"rootPageUid";s:1:"1";s:10:"solrScheme";s:4:"http";s:8:"solrHost";s:9:"localhost";s:8:"solrPort";s:4:"8999";s:8:"solrPath";s:14:"/solr/core_en/";s:8:"language";i:0;s:5:"label";s:74:"Congratulations (pid: 1, language: default) - localhost:8999/solr/core_en/";}}</entry_value>
	</sys_registry>

	<sys_template>
		<uid>1</uid>
		<pid>1</pid>
		<root>1</root>
		<clear>3</clear>
		<config>
			<![CDATA[
				page = PAGE
				page.typeNum = 0
				page.bodyTag = <body>

				plugin.tx_solr {
					enabled = 1

					solr {
						scheme = http
						host   = localhost
						port   = 8999
						path   = /solr/core_en/
					}

					index {
						fieldProcessingInstructions {
							changed = timestampToIsoDate
							created = timestampToIsoDate
							endtime = timestampToUtcIsoDate
							rootline = pageUidToHierarchy
						}

						enableFileIndexing {
							pageContext = 1
							pageContext {
								contentElementTypes {
									text = bodytext, header_link
									textpic < .text
									uploads = media, file_collections
								}
								# restrict indexed files extensions to index
								fileExtensions = *

								# Use enable fields from page
								enableFields {
									accessGroups >
									endtime = endtime
								}
							}
							storageContext = 1
							storageContext {
								1 {
									languages = 0
									fileExtensions = *
									folders = *
									excludeFolders =

									enableFields {
										hidden = visible
										accessGroups = fe_groups
									}
								}
							}
							recordContext = 1
							recordContext {
								fileExtensions = txt
							}

							mergeDuplicates = 0
						}

						queue {

							_FILES {
								# Basic configuration which applies to all files which are indexed, record: sys_file_metadata
								default {
									fieldDefinedViaGlobalConfiguration_intS = TEXT
									fieldDefinedViaGlobalConfiguration_intS.value = 1

									metaDataTitle = TEXT
									metaDataTitle.field = title
								}

								# additional Fields which are indexed, when in recordContext
								recordContext {

									# for all tables
									default {
										fieldDefinedViaGlobalRecordContextConfiguration_intS = TEXT
										fieldDefinedViaGlobalRecordContextConfiguration_intS.value = 1
									}

									# special configuration per table
									tx_fakeextension_domain_model_news {
										fieldDefinedViaRecordContextTableConfiguration_intS = TEXT
										fieldDefinedViaRecordContextTableConfiguration_intS.value = 1
									}
								}
								# additional Fields which are indexed, when in storageContext
								storageContext {

									# for all storages
									default {
										fieldDefinedViaGlobalStorageContextConfiguration_intS = TEXT
										fieldDefinedViaGlobalStorageContextConfiguration_intS.value = 1
									}

									# special configuration for storage 1
									1 {
										fieldDefinedViaSpecificStorageContextConfiguration_intS = TEXT
										fieldDefinedViaSpecificStorageContextConfiguration_intS.value = 1
									}
								}
							}

							fileadmin = 1
							fileadmin {
								table = sys_file_storage
								storageUid = 1
							}

							news = 1
							news {
								table = tx_fakeextension_domain_model_news
								fields {
									title = title
									url = TEXT
									url {
										typolink.parameter = 1
										typolink.additionalParams = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]={field:uid}
										typolink.additionalParams.insertData = 1
										typolink.useCacheHash = 1
										typolink.returnLast = url
									}
								}

								attachments = 1
								attachments {
									fields = fal_related_files
									fileExtensions = pdf,txt
								}
							}
						}
					}
				}
			]]>
		</config>
		<sorting>100</sorting>
	</sys_template>

	<pages>
		<uid>1</uid>
		<is_siteroot>1</is_siteroot>
		<doktype>1</doktype>
		<title>Hello Solr</title>
		<endtime>1652220000</endtime>
	</pages>

	<tt_content>
		<uid>1</uid>
		<pid>1</pid>
		<header>Hello Solr - Content</header>
		<bodytext><a href="#/?file:9999">test file</a></bodytext>
	</tt_content>

	<sys_file>
		<uid>9999</uid>
		<pid>0</pid>
		<tstamp>1461055663</tstamp>
		<last_indexed>0</last_indexed>
		<missing>0</missing>
		<storage>1</storage>
		<type>0</type>
		<metadata>0</metadata>
		<identifier>/file9999.txt</identifier>
		<identifier_hash>ec6094d17d168dc2103ee974be89a3fbd4af69a1</identifier_hash>
		<folder_hash>42099b4af021e53fd8fd4e056c2568d7c2e3ffa8</folder_hash>
		<extension>txt</extension>
		<mime_type>text/plain</mime_type>
		<name>file9999.txt</name>
		<sha1>461886494e1c85e906e104f9c0e7565c6cd15bf5</sha1>
		<size>20</size>
		<creation_date>1461055663</creation_date>
		<modification_date>1461055663</modification_date>
	</sys_file>

	<sys_file_metadata>
		<uid>1</uid>
		<pid>0</pid>
		<crdate>1461055663</crdate>
		<tstamp>1461055663</tstamp>
		<title>title sys_file_metadata</title>
		<file>9999</file>
		<l10n_diffsource></l10n_diffsource>
		<keywords></keywords>
		<note></note>
		<fe_groups>1,2</fe_groups>
	</sys_file_metadata>


	<tx_fakeextension_domain_model_news>
		<uid>1</uid>
		<pid>1</pid>
		<crdate>1461055663</crdate>
		<tstamp>1461055663</tstamp>
		<sys_language_uid>0</sys_language_uid>
		<title>Lorem ipsum</title>
		<bodytext><![CDATA[<link file:9999 - download "Opens internal link in current window">file 9999</link>]]></bodytext>
		<fal_related_files>1</fal_related_files>
	</tx_fakeextension_domain_model_news>

	<sys_file_reference>
		<uid>9999</uid>
		<pid>1</pid>
		<sys_language_uid>0</sys_language_uid>
		<l10n_diffsource></l10n_diffsource>
		<tstamp>1461055663</tstamp>
		<crdate>1461055663</crdate>
		<uid_local>9999</uid_local>
		<uid_foreign>1</uid_foreign>
		<tablenames>tx_fakeextension_domain_model_news</tablenames>
		<fieldname>fal_related_files</fieldname>
		<table_local>sys_file</table_local>
	</sys_file_reference>

	<tx_solr_indexqueue_item>
		<uid>1</uid>
		<item_type>tx_fakeextension_domain_model_news</item_type>
		<item_uid>1</item_uid>
		<indexing_configuration>news</indexing_configuration>
		<changed>1461055663</changed>
		<indexed>0</indexed>
		<errors></errors>
	</tx_solr_indexqueue_item>

	<tx_solr_indexqueue_file>
		<uid>1</uid>
		<last_update>1461055663</last_update>
		<last_indexed>0</last_indexed>
		<file>9999</file>
		<merge_id>tx_solr_file/9999</merge_id>
		<context_type>page</context_type>
		<context_site>1</context_site>
		<context_access_restrictions></context_access_restrictions>
		<context_language>0</context_language>
		<context_record_uid>1</context_record_uid>
		<context_record_table>tt_content</context_record_table>
		<context_record_field>bodytext</context_record_field>
		<context_record_page>1</context_record_page>
		<context_record_indexing_configuration>pages</context_record_indexing_configuration>
		<context_additional_fields>[]</context_additional_fields>
		<error_message></error_message>
		<error>0</error>
	</tx_solr_indexqueue_file>

	<tx_solr_indexqueue_file>
		<uid>2</uid>
		<last_update>1461055663</last_update>
		<last_indexed>0</last_indexed>
		<file>9999</file>
		<merge_id>tx_solr_file/9999</merge_id>
		<context_type>record</context_type>
		<context_site>1</context_site>
		<context_access_restrictions></context_access_restrictions>
		<context_language>0</context_language>
		<context_record_uid>1</context_record_uid>
		<context_record_table>tx_fakeextension_domain_model_news</context_record_table>
		<context_record_field>fal_related_files</context_record_field>
		<context_record_page>0</context_record_page>
		<context_record_indexing_configuration>news</context_record_indexing_configuration>
		<context_additional_fields>[]</context_additional_fields>
		<error_message></error_message>
		<error>0</error>
	</tx_solr_indexqueue_file>

	<tx_solr_indexqueue_file>
		<uid>3</uid>
		<last_update>1461055663</last_update>
		<last_indexed>0</last_indexed>
		<file>9999</file>
		<merge_id>tx_solr_file/9999</merge_id>
		<context_type>storage</context_type>
		<context_site>1</context_site>
		<context_access_restrictions></context_access_restrictions>
		<context_language>0</context_language>
		<context_record_uid>0</context_record_uid>
		<context_record_table></context_record_table>
		<context_record_field></context_record_field>
		<context_record_page>0</context_record_page>
		<context_record_indexing_configuration>fileadmin</context_record_indexing_configuration>
		<context_additional_fields>{"fileStorage":1}</context_additional_fields>
		<error_message></error_message>
		<error>0</error>
	</tx_solr_indexqueue_file>
</dataset>